<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="005-queries\commands\query\bool-must-title-filter-year.json" />
    <None Remove="005-queries\commands\query\star-phrase-wars-slop.json" />
    <None Remove="005-queries\commands\query\star-phrase-wars.json" />
    <None Remove="005-queries\commands\query\star-wars.json" />
    <None Remove="005-queries\data\links.csv" />
    <None Remove="005-queries\data\movies.csv" />
    <None Remove="005-queries\data\ratings.csv" />
    <None Remove="005-queries\data\tags.csv" />
    <None Remove="001-basics\commands\query\genre-Sci-Fi.json" />
    <None Remove="001-basics\commands\query\genre-Sci.json" />
    <None Remove="001-basics\commands\query\title-story.json" />
    <None Remove="001-basics\data\links.csv" />
    <None Remove="001-basics\data\movie.json" />
    <None Remove="001-basics\data\movie.update.1.json" />
    <None Remove="001-basics\data\movie.update.json" />
    <None Remove="001-basics\data\movies.csv" />
    <None Remove="001-basics\data\ratings.csv" />
    <None Remove="001-basics\data\tags.csv" />
    <None Remove="001-basics\indices\idx-movie-props.json" />
    <None Remove="001-basics\indices\idx-movie.json" />
    <None Remove="004-problems\commands\query\casing-issue.json" />
    <None Remove="004-problems\commands\query\exact-match.json" />
    <None Remove="004-problems\commands\query\exact-query-string.json" />
    <None Remove="004-problems\commands\query\exact-specific-prop.json" />
    <None Remove="004-problems\commands\query\exact-term.json" />
    <None Remove="004-problems\commands\query\partial.json" />
    <None Remove="003-flatten\commands\query\casing-issue.json" />
    <None Remove="003-flatten\commands\query\exact-match.json" />
    <None Remove="003-flatten\commands\query\exact-query-string.json" />
    <None Remove="003-flatten\commands\query\exact-specific-prop.json" />
    <None Remove="003-flatten\commands\query\exact-term.json" />
    <None Remove="003-flatten\commands\query\partial.json" />
    <None Remove="003-flatten\data\log-1.json" />
    <None Remove="003-flatten\data\log-2.json" />
    <None Remove="003-flatten\data\log-3.json" />
    <None Remove="003-flatten\indices\idx-flatten.json" />
    <None Remove="002-parent-child\commands\query\has-child-film-by-title.json" />
    <None Remove="002-parent-child\commands\query\has-child-movie-by-title.json" />
    <None Remove="002-parent-child\commands\query\has-parent-franchise-by-title.json" />
    <None Remove="002-parent-child\commands\query\has-parent-group-by-title.json" />
    <None Remove="002-parent-child\data\film_to_franchise.txt" />
    <None Remove="002-parent-child\data\movies-series.txt" />
    <None Remove="002-parent-child\indices\film_to_franchise.json" />
    <None Remove="002-parent-child\indices\idx-movies-series.json" />
    <None Remove="004-problems\data\json-as-object-collision.json" />
    <None Remove="004-problems\data\json-as-object.json" />
    <None Remove="004-problems\data\json-message-issue.json" />
    <None Remove="004-problems\data\port-none.json" />
    <None Remove="004-problems\data\port-numeric-as-string.json" />
    <None Remove="004-problems\data\port-numeric.json" />
    <None Remove="004-problems\indices\idx-problems-ignore-malformed.json" />
    <None Remove="004-problems\indices\idx-problems.json" />
    <None Remove="004-problems\indices\ignore_malformed.json" />
    <None Remove="005-queries\indices\idx-queries.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="005-queries\commands\query\star-phrase-wars-slop.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="005-queries\commands\query\star-phrase-wars.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="005-queries\commands\query\star-wars.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="005-queries\commands\query\bool-must-title-filter-year.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="005-queries\data\links.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="005-queries\data\movies.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="005-queries\data\ratings.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="005-queries\data\tags.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="005-queries\indices\idx-queries.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="001-basics\commands\query\genre-Sci-Fi.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="001-basics\commands\query\genre-Sci.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="001-basics\commands\query\title-story.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="001-basics\data\links.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="001-basics\commands\upsert\movie.update.1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="001-basics\commands\upsert\movie.update.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="001-basics\commands\upsert\movie.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="001-basics\data\movies.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="001-basics\data\ratings.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="001-basics\data\tags.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="001-basics\indices\idx-movie-props.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="001-basics\indices\idx-movie.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="004-problems\commands\query\casing-issue.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="004-problems\commands\query\exact-match.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="004-problems\commands\query\exact-query-string.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="004-problems\commands\query\exact-specific-prop.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="004-problems\commands\query\exact-term.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="004-problems\commands\query\partial.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="004-problems\data\json-as-object-collision.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="004-problems\data\json-as-object.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="004-problems\data\json-message-issue.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="004-problems\data\port-none.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="004-problems\data\port-numeric.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="004-problems\data\port-numeric-as-string.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="004-problems\indices\idx-problems-ignore-malformed.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="004-problems\indices\ignore_malformed.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="004-problems\indices\idx-problems.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="003-flatten\commands\query\casing-issue.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="003-flatten\commands\query\exact-specific-prop.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="003-flatten\commands\query\exact-query-string.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="003-flatten\commands\query\exact-term.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="003-flatten\commands\query\partial.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="003-flatten\commands\query\exact-match.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="003-flatten\data\log-1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="003-flatten\data\log-3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="003-flatten\data\log-2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="003-flatten\indices\idx-flatten.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="002-parent-child\commands\query\has-child-film-by-title.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="002-parent-child\commands\query\has-parent-franchise-by-title.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="002-parent-child\commands\query\has-child-movie-by-title.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="002-parent-child\commands\query\has-parent-group-by-title.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="002-parent-child\data\film_to_franchise.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="002-parent-child\data\movies-series.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="002-parent-child\indices\film_to_franchise.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="002-parent-child\indices\idx-movies-series.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NEST" Version="7.16.0" />
    <PackageReference Include="Weknow.Text.Json.Extensions" Version="5.1.18" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
