<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="001-basics\commands\query\genre-Sci-Fi.json" />
    <None Remove="001-basics\commands\query\genre-Sci.json" />
    <None Remove="001-basics\commands\query\title-story.json" />
    <None Remove="001-basics\data\links.csv" />
    <None Remove="001-basics\data\movie.json" />
    <None Remove="001-basics\data\movie.update.1.json" />
    <None Remove="001-basics\data\movie.update.json" />
    <None Remove="001-basics\data\movies.csv" />
    <None Remove="001-basics\data\ratings.csv" />
    <None Remove="001-basics\data\tags.csv" />
    <None Remove="001-basics\indices\idx-movie-props.json" />
    <None Remove="001-basics\indices\idx-movie.json" />
    <None Remove="002-parent-child\commands\query\has-child-film-by-title.json" />
    <None Remove="002-parent-child\commands\query\has-child-movie-by-title.json" />
    <None Remove="002-parent-child\commands\query\has-parent-franchise-by-title.json" />
    <None Remove="002-parent-child\commands\query\has-parent-group-by-title.json" />
    <None Remove="002-parent-child\data\film_to_franchise.txt" />
    <None Remove="002-parent-child\data\movies-series.txt" />
    <None Remove="002-parent-child\indices\film_to_franchise.json" />
    <None Remove="002-parent-child\indices\idx-movies-series.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="001-basics\commands\query\genre-Sci-Fi.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="001-basics\commands\query\genre-Sci.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="001-basics\commands\query\title-story.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="001-basics\data\links.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="001-basics\commands\upsert\movie.update.1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="001-basics\commands\upsert\movie.update.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="001-basics\commands\upsert\movie.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="001-basics\data\movies.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="001-basics\data\ratings.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="001-basics\data\tags.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="001-basics\indices\idx-movie-props.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="001-basics\indices\idx-movie.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="002-parent-child\commands\query\has-child-film-by-title.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="002-parent-child\commands\query\has-parent-franchise-by-title.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="002-parent-child\commands\query\has-child-movie-by-title.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="002-parent-child\commands\query\has-parent-group-by-title.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="002-parent-child\data\film_to_franchise.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="002-parent-child\data\movies-series.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="002-parent-child\indices\film_to_franchise.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="002-parent-child\indices\idx-movies-series.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NEST" Version="7.16.0" />
    <PackageReference Include="Weknow.Text.Json.Extensions" Version="5.1.17" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
