# elasticsearch-course

./: .editorconfig  Directory.Build.props  ReadMe.md  elasticsearch-course.sln
ElasticRepository/: Class1.cs
ElasticSearchCourseAPI/: Dockerfile  ElasticSearchCourseAPI.csproj
ElasticSearchCourseAPI/Properties/: launchSettings.json
ElasticTests/: 001-Http_BasicsTests.cs  001-Http_CreateMovieIndexTests.cs  001-Low_BasicsTests.cs  001-Low_CreateMovieIndexTests.cs  001-NEST_BasicsTests.cs  001-NEST_CreateMovieIndexTests.cs  002-Http_ParentChildTests.cs  002-Http_film_to_franchise.cs  ElasticExtensions.cs  ElasticTests.csproj  Helper.cs  HttpExtensions.cs  TestsBase.cs
ElasticTests/001-basics/: BasicsTestsBase.cs  Http_BasicsTests.cs  Low_BasicsTests.cs  NEST_BasicsTests.cs
ElasticTests/001-basics/commands/query/: title-story.json
ElasticTests/001-basics/commands/upsert/: movie.json
ElasticTests/001-basics/indices/: idx-movie-props.json  idx-movie.json
ElasticTests/002-parent-child/: Http_ParentChildTests.cs  Http_film_to_franchise.cs  ParentChildTestsBase.cs
ElasticTests/002-parent-child/commands/query/: has-child-film-by-title.json  has-child-movie-by-title.json  has-parent-franchise-by-title.json  has-parent-group-by-title.json
ElasticTests/002-parent-child/data/: film_to_franchise.txt
ElasticTests/002-parent-child/indices/: film_to_franchise.json
ElasticTests/003-flatten/: FlattenTestsBase.cs  Http_FlattenTests.cs
ElasticTests/003-flatten/commands/query/: casing-issue.json  exact-match.json  exact-specific-prop.json  exact-term.json
ElasticTests/003-flatten/data/: log-1.json  log-2.json  log-3.json
ElasticTests/003-flatten/indices/: idx-flatten.json
ElasticTests/004-problems/: Http_ProblemsTests.cs  ProblemsTestsBase.cs
ElasticTests/004-problems/commands/query/: exact-query-string.json  partial.json
ElasticTests/004-problems/data/: json-as-object-collision.json  json-as-object.json  json-message-issue.json  port-none.json  port-numeric-as-string.json  port-numeric.json
ElasticTests/004-problems/indices/: idx-problems-ignore-malformed.json  idx-problems.json  ignore_malformed.json
ElasticTests/005-queries/: Http_QueriesTests.cs  QueriesTestsBase.cs
ElasticTests/005-queries/commands/query/: bool-complex-filter.json  bool-must-title-filter-year.json  star-phrase-wars-slop.json  star-phrase-wars.json  star-wars.json
ElasticTests/006-sort/: Http_SortTests.cs  SortTestsBase.cs
ElasticTests/006-sort/commands/query/: sort-star.json
ElasticTests/006-sort/indices/: idx-sort.json
ElasticTests/007-fuzzy/: FuzzyTestsBase.cs  Http_FuzzyTests.cs
ElasticTests/007-fuzzy/commands/query/: fuzzy-of-2.json  fuzzy-of-auto-short.json  fuzzy-of-auto.json  prefix-year-raw.json  prefix.json  wildcard.json
ElasticTests/007-fuzzy/indices/: idx-fuzzy.json
ElasticTests/DTOs/: Movie.cs  MovieX.cs
ElasticTests/Data/: movie.update.1.json  movie.update.json  movies-series.txt
ElasticTests/Indices/: idx-movie-props.json  idx-movie.json  idx-movies-series.json
ElasticTests/commands/query/: genre-Sci-Fi.json  genre-Sci.json  genre-animation.json  title-story.json
ElasticTests/materials/: exceptions.txt  flattened.txt
